<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>(placeholder)</title>
	<style>
		.rightDiv{
			color: lightgray;
			font-size: 10px;
			float: right;
			display: inline-block;
			background-color: rgba(0,0,255,0.09);
			width: 50%;
			
		}
		.leftDiv{
			color: lightgray;
			font-size: 10px;
			float: left;
			display: inline-block;
			background-color: rgba(0,0,255,0.09);
			width: 50%;
		}
		.centerDiv{
			color: lightgray;
			font-size: 10px;
			float: center;
			display: inline-block;
			background-color: rgba(0,0,255,0.09);
			width: 50%;
			
		}
		.fibDiv{
			color: lightgray;
			margin: 10px;
			width: 50000px;
			text-align: center;
			background-color: green;
		}
		.pelDiv{
			color: lightgray;
			margin: 10px;
			width: 50000px;
			text-align: center;
			background-color: red;
		}
		.tribDiv{
			color: lightgray;
			margin: 10px;
			width:600000px;
			text-align: center;
			background-color: teal;
		}
	</style>
</head>
<body>
	<script src="scratchpad.js" type="text/javascript"></script>
</body>
</html>